{
    "name": "morganrowse/laravelcrud",
    "description": "Artisan command to generate routing, views and controllers from a database table",
    "keywords": [
        "laravel",
        "artisan",
        "crud"
    ],
    "homepage": "https://github.com/morganrowse/laravelcrud",
    "license": "MIT",
    "authors": [
        {
            "name": "Morgan Rowse",
            "email": "morgan.rowse@gmail.com",
            "homepage": "http://morganrowse.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^5.4",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "MorganRowse\\LaravelCrud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MorganRowse\\LaravelCrud\\LaravelCrudServiceProvider"
            ]
        }
    }
}
